# fint-event-model

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CD.yaml  CI.yaml  publish_to_reposolite.yaml
gradle/wrapper/: gradle-wrapper.properties
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/no/fint/event/model/: Event.html  Status.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/no/fint/event/model/class-use/: Event.html  Status.html
src/main/java/no/fint/event/model/: DefaultActions.java  Event.java  EventRequest.java  EventResponse.java  EventUtil.java  HeaderConstants.java  Health.java  Operation.java  Problem.java  ResponseStatus.java  Status.java
src/main/java/no/fint/event/model/health/: Health.java  HealthStatus.java
src/main/java/no/fint/event/util/: ODataQueryFilter.java
src/main/java/no/fintlabs/event/model/: DefaultActions.java  Event.java  EventRequest.java  EventResponse.java  EventUtil.java  HeaderConstants.java  Operation.java  Problem.java  ResponseStatus.java  Status.java
src/main/java/no/fintlabs/event/model/health/: Health.java  HealthStatus.java
src/test/groovy/no/fint/event/model/: DefaultActionsSpec.groovy  EventSpec.groovy  EventUtilSpec.groovy  HealthSpec.groovy  StatusSpec.groovy
src/test/groovy/no/fint/event/model/health/: HealthSpec.groovy
src/test/groovy/no/fint/event/model/testutils/: TestDto.java
src/test/groovy/no/fint/event/util/: ODataQueryFilterSpec.groovy
src/test/groovy/no/fintlabs/event/model/: DefaultActionsSpec.groovy  EventSpec.groovy  EventUtilSpec.groovy  StatusSpec.groovy
src/test/groovy/no/fintlabs/event/model/health/: HealthSpec.groovy
src/test/groovy/no/fintlabs/event/model/testutils/: TestDto.java
src/test/resources/: event.json
