plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
    id 'com.jfrog.bintray' version '1.8.0'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

jar {
    baseName = 'fint-event-model'
}

repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.3.0/dependencies.gradle'
dependencies {
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.5')
    compile("org.projectlombok:lombok:${lombokVersion}")
    compileOnly('org.slf4j:slf4j-api:1.7.25')

    testCompile('org.slf4j:slf4j-simple:1.7.25')
    testCompile('cglib:cglib-nodep:3.2.5')
    testCompile("org.spockframework:spock-core:${spockSpringVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    options.windowTitle = 'FINT Event Model'
    destinationDir = file('./javadocs/')
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    apply from: 'https://raw.githubusercontent.com/FINTprosjektet/fint-buildscripts/v1.3.0/bintray.gradle'
}