plugins {
    id 'com.jfrog.bintray' version '1.7.3'
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'fint-event-model'
    version = '0.0.12-SNAPSHOT'
}

repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.5/dependencies.gradle'
dependencies {
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.4')
    compile("org.projectlombok:lombok:${lombokVersion}")

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-3')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    options.windowTitle = 'FINT Event Model'
    destinationDir = file('./javadocs/')
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    apply from: 'https://raw.githubusercontent.com/FINTprosjektet/fint-buildscripts/v1.0.5/bintray.gradle'
}